<html>
    <head>
        <style>
            body{
                background-image: url("images5.jpg");
                background-repeat:repeat;
                
            }
            order{
                float: right;
            }
            form{
                margin: 10px auto;
                background-color:#ffffe6;
                width: 420px;
                height: 500px;
                padding: 70px;
                border: 3px solid #CCC;
                border-radius: 10px;
                color: #000;
                border-color:#994d00;
            }
            .button{
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="order">
            <form action="o2.php" method="post">
                <h2>YOUR PERSONAL DETAILS</h2>
                <table align="right">
                    <tr>
                        <td width="340" align="right" padding-right="20px"><b>Name:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="name" placeholder="Enter your name" tabindex="2" size="50"></td>
                    </tr>
                    <br><br>
                    <tr>
                        <td width="340" align="right"><b>E-mail ID:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="email" placeholder="example@gmail.com" tabindex="2" size="50"></td>
                    </tr>
                    <br><br>
                    <tr>
                        <td width="340" align="right"><b>Mobile Number:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="int" name="number" placeholder="Mobile Number" tabindex="2" size="50"></td>
                    </tr>
                    <tr>
                        <td width="340" align="right"><b>Door No.:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="doorno" tabindex="2" size="50"></td>
                    </tr>
                    <tr>
                        <td width="340" align="right"><b>Street:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="street" tabindex="2" size="50"></td>
                    </tr>
                    <tr>
                        <td width="340" align="right"><b>Locality:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="area" tabindex="2" size="50"></td>
                    </tr>
                    <tr>
                        <td width="340" align="right"><b>Landmark:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><input type="text" name="landmark" placeholder="Near some well-known places" tabindex="2" size="50"></td>
                    </tr>
                    <tr>
                        <td width="340" align="right"><b>Description:</b></td>
                        <td width="10">&nbsp;</td>
                        <td width="200"><textarea id="msg" name="user_msg" rows="5" column="10" placeholder="(optional)"tabindex="2" size="50"></textarea> </td>
                    </tr>
                </table>
                <div class="button">
                    <button type="submit" name="submit">Next >>></button>
                </div>
            </form>
        </div>
    </body>
</html>