<html>
    <head>
        <title>FOOD ORDERING SYSTEM</title>
        <link rel="stylesheet" type="text/css" href="navi.css">
        <style>
            h1{
                font-family:monospace;
                font-size: 40px;
                font-style: initial;
                color:#4d0000 solid;
                background-color:#ffb3b3;
                opacity:0.5;
                filter:opacity(60);
                margin-top: 100px;
                border: groove;
                border-top-style: ridge;
                border-top-width: 4mm;
                border-bottom-width: 4mm;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #cc3a3a;
                text-align: center;
                padding-left: 20px;
                background-color:black;
                margin: 40px;
                opacity:0.7;
                filter:opacity(40);
                border: groove;
                border-top-style: ridge;
                border-top-width: 4mm;
                border-bottom-width: 4mm;
            }
            body{
                background-image: url("food.jpg");
                background-blend-mode: color-dodge;
                background-repeat: no-repeat;
                background-size:100%;
                background-position-x: 10px;
            }

        </style>
    </head>
        <body>
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="login.html">MENU</a></li>
                <li><a href="admin1.php">ADMIN</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <br>
            <h1 style="text-align: center">FOOD ORDERING SYSTEM</h1>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <p><i>Happiness is...</i><br>
            <i>the sight of the FOOD delivery guy when you're really hungry!!!</i></p>
        </body>
</html>