<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navi.css">
        <style>
            
            body{
                background-color: #e6e6e6;
            }
            .piz{
                background-image: url("food4.png");
                background-repeat:no-repeat;
                background-size:800px 400px;
                margin: 50px;
            }

            input[type=submit]{
                color: tomato;
                cursor: pointer;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                border-radius: 1px;
                padding: 12px 20px;
            }
        
            .pizza{
                background:#262626;
                float:left;
                border: 2px solid #333;                
            }

            .pizz{
                background: #111;
                float: left;
                border: 2px solid #333;
            }

            .pizza img{
                padding: 33px;
            }

            .pizz img{
                padding: 33px;
            }

            .pizza p{
                text-align: center;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .pizz p{
                text-align: center;
                font-size:23px;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }       
        </style>
    </head>
    <body>
        <br>
        <br>
        <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="admin1.php">ADMIN</a></li>
        </ul>
        <div class="piz">
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br> 
            <br><br><br><br><br><br><br><br>                                       
        </div>       
        <div class="pizza">
            <img src="dosai.png" width="330px" height="350px"><br>
            <p>DOSAI<br>
            Price: Rs. 70 <br>
            <form style="margin-left:140px" action="p1.php" method="POST">
                <input type="submit" name="p1" value="ORDER">
            </form></p>
        </div>
        <div class="pizz">
            <img src="eggcurry.png" width="330px" height="350px"><br>
            <p>EGG CURRY<br>
            Price Rs.150 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p2" value="ORDER">
                </form></p>
        </div>
        <div class="pizza">
            <img src="chickenmanchurian.png" width="330px" height="350px"><br>
            <p>CHICKEN MANCHURIAN<br>
            Price Rs.200 <br>
            <form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p3" value="ORDER">
                </form></p>
        </div>
        <div class="pizz">
            <img src="karaputtu.png" width="330px" height="350px"><br>
            <p>KARAPUTTU<br>
            Price Rs.100 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p4" value="ORDER">
                </form></p>
        </div>
        <div class="pizza">
            <img src="lemonrice.png" width="330px" height="350px"><br>
            <p>LEMON RICE<br>
            Price Rs.100 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p5" value="ORDER">
                </form></p>
        </div> 
        <div class="pizz">
            <img src="masalidli.png" width="330px" height="350px"><br>
            <p>MASAL IDLI<br>
            Price Rs.100 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p6" value="ORDER">
                </form></p>
        </div>
        <div class="pizza">
            <img src="muttongheeroast.png" width="330px" height="350px"><br>
            <p>MUTTON GHEE ROAST<br>
            Price Rs.300 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p7" value="ORDER">
                </form></p>
        </div> 
        <div class="pizz">
            <img src="muttonsukha.png" width="330px" height="350px"><br>
            <p>MUTTON SUKA<br>
            Price Rs.300 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p8" value="ORDER">
                </form></p>
        </div> 
        <div class="pizza">
            <img src="palkatti.png" width="330px" height="350px"><br>
            <p>PALKATTI</a><br>
            Price Rs.200 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p9" value="ORDER">
                </form></p>
        </div> 
        <div class="pizz">
            <img src="pancake.png" width="330px" height="350px"><br>
            <p>PANCAKE<br>
            Price Rs.250 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p10" value="ORDER">
                </form></p>
        </div>
        <div class="pizza">
            <img src="pulao.png" width="330px" height="350px"><br>
            <p>PULAO</a><br>
            Price Rs.200 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p11" value="ORDER">
                </form></p>
        </div> 
        <div class="pizz">
            <img src="puttu.png" width="330px" height="350px"><br>
            <p>PUTTU<br>
            Price Rs.100 <br><form style="margin-left:140px" action="p1.php" method="POST">
                    <input type="submit" name="p12" value="ORDER">
                </form></p>
        </div>
        <br>        
    </body>
</html>