<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #e6e6e6;
            }
            .piz{
                background-image: url("pizzz.jpg");
                background-repeat:no-repeat;
                background-size:1200px 500px;
                margin: 10px;
            }

            .pizza a{
                background-color:white;
                color: tomato;
                cursor: pointer;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                padding: 10px 12px;
            }

            .pizz a{
                background-color: white;
                color: tomato;
                cursor: pointer;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                padding: 10px 12px;
            }

            .pizza{
                background:#262626;
                float:left;
                border: 2px solid #333;                
            }

            .pizz{
                background: #111;
                float: left;
                border: 2px solid #333;
            }

            .pizza img{
                padding: 33px;
            }

            .pizz img{
                padding: 33px;
            }

            .pizza p{
                text-align: center;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .pizz p{
                text-align: center;
                font-size:23px;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
               float: left;
            }

            li a {
               display: block;
               color: white;
               text-align: center;
               padding: 17px 16px;
               text-decoration: none;
            }

            li a:hover:not(.active) {
               background-color: #111;
            }

            .active {
               background-color:#800000 ;
            }            
        </style>
    </head>
    <body>
        <br>
        <br>
        <ul>
                <li><a class="active" href="sameera.html">HOME</a></li>
                <li><a href="order1.html">DISCOVER PIZZA</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="form1.html">REGISTER</a></li>
                <li><a href="o1.html">LOGIN</a></li>
        </ul>
        <div class="piz">
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br> 
            <br><br><br><br><br><br><br><br>                                       
        </div>       
        <div class="pizza">
            <img src="chicpiz.jpg" width="330px" height="350px"><br>
            <p>CHICKEN PIZZA<br>
            Price: Rs. 330 <br><br>
            <a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizz">
            <img src="itapiz.jpg" width="330px" height="350px"><br>
            <p>ITALIAN PEPPERONI PIZZA<br>
            Price Rs.350 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizza">
            <img src="macpiz.jpg" width="330px" height="350px"><br>
            <p>MACRONI AND CHEESE PIZZA<br>
            Price Rs.380 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizz">
            <img src="butternutpiz.jpg" width="330px" height="350px"><br>
            <p>BUTTERNUT SQUASH PIZZA<br>
            Price Rs.400 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizza">
            <img src="alferdopiz.jpg" width="330px" height="350px"><br>
            <p>CHICKEN ALFERDO PIZZA<br>
            Price Rs.350 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div> 
        <div class="pizz">
            <img src="bberrypiz.jpg" width="330px" height="350px"><br>
            <p>BLUEBERRY PIZZA<br>
            Price Rs.450 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizza">
            <img src="bpotatopiz.jpg" width="330px" height="350px"><br>
            <p>BAKED POTATO PIZZA<br>
            Price Rs.300 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div> 
        <div class="pizz">
            <img src="margheritapiz.jpg" width="330px" height="350px"><br>
            <p>CLASSIC MARGHERITA PIZZA<br>
            Price Rs.350 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div> 
        <div class="pizza">
            <img src="piz2.jpg" width="330px" height="350px"><br>
            <p>FARM HOUSE PIZZA</a><br>
            Price Rs.380 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div> 
        <div class="pizz">
            <img src="piz3.jpg" width="330px" height="350px"><br>
            <p>PEPPY PANEER PIZZA<br>
            Price Rs.350 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <div class="pizza">
            <img src="piz4.jpg" width="330px" height="350px"><br>
            <p>MEXICAN GREEN PIZZA</a><br>
            Price Rs.400 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div> 
        <div class="pizz">
            <img src="piz5.jpg" width="330px" height="350px"><br>
            <p>DELUXE VEGGIE PIZZA<br>
            Price Rs.350 <br><br><a href="o1.html">ORDER NOW</a></p>
        </div>
        <br>        
    </body>
</html>