
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navi.css">
        <title>Registration</title>
        <style type="text/css">
            div 
            {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                float:right;
            }
            body{
                background-image: url("food1.png");
                background-repeat: no-repeat;
                background-position: left;
                background-position-x: 150px;
                background-position-y: 100px;
                background-size: 350px;
                border-color: #111;
            }
            input[type=submit]
            {
                width: 100%;
                background-color:#4CAF50;
                color: white;
                cursor: pointer;
                border-radius: 4px;
                padding: 12px 16px;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
            }
            input[type=text]
            {
                border: 1px solid #ccc;
                padding: 12px 20px;
                font-size: 20px;
                border-radius: 4px;
            }
            input[type=password]
            {
                border: 1px solid #ccc;
                padding: 12px 20px;
                font-size: 20px;
                border-radius: 4px;
            }
            h1
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="admin1.php">ADMIN</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
        <br><br><br>
        <h1 style="text-align:right;padding-right:70px">REGISTER TO PROCEED</h1>
        <div style="text-align:right; padding-right:50px; font-size:20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif'">
            <form action="formm.php" method="post">
                Username: <input type="text" name="uname" class="textInput" required>
                <br><br>
                E-mail id: <input type="text" name="email" class="textInput" required>
                <br><br>
                Password: <input type="password" name="pword" class="textInput" required>
                <br><br>
                Confirm password: <input type="password" name="pword1" class="textInput" required>
                <br><br>
                <input type="submit" name="submit1" value="Sign Up">
            </form>
            <p style="text-align:right">Already have an account?<a href="login.html">Login</a></p>
        </div>
    </body>
</html>